# passkey-demo

./: .gitmodules  Dockerfile  README.md  build.sh  pom.xml
apispec/: pom.xml
apispec/src/main/resources/: openapi-spec.yml
backendserv/: pom.xml
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/: BackendApplication.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/config/: CORSFilter.java  JerseyConfig.java  RequestFilter.java  SimpleCache.java  SimpleIdentityService.java  WebauthnPropertiesEntity.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/config/cache/: SimpleCache.java  SimpleCacheEvictionJob.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/config/filters/: AuthFilter.java  CORSFilter.java  GenericFilter.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/config/props/: WebauthnPropertiesEntity.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/controllers/: WebAuthnController.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/data/cache/: CacheService.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/data/repositories/: NotesRepository.java  PreferenceRepository.java  WebAuthnRepository.java  WebauthnDataServiceImpl.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/domain/: LocationPrecisionMapper.java  UniqueStringGenerator.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/domain/notes/: IdentityService.java  NoteService.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/domain/notes/entities/: Note.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/domain/webauthn/: ErrorDescriptions.java  WebauthnDataService.java  WebauthnProperties.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/domain/webauthn/authentication/: SimpleTokenService.java  TokenService.java  WebAuthnAuthenticationService.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/domain/webauthn/entities/: Credential.java  Preference.java  SecurityContext.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/domain/webauthn/preferences/: PreferencesService.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/domain/webauthn/registration/: WebAuthnRegistrationService.java
backendserv/src/main/java/com/harshalsharma/passkeydemo/backendserv/exceptions/: BusinessError.java  GenericExceptionHandler.java  InvalidRequestException.java  UnauthorizedRequestException.java
backendserv/src/main/resources/: application.properties
backendserv/src/test/java/com/harshalsharma/passkeydemo/backendserv/: AuthenticationTests.java  AutoAuthNTests.java  CommonUtils.java  RegistrationTests.java  SimpleTokenTests.java
