spring.application.name=passkey-backend
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jersey.type=filter
# WEBAUTHN PROPERTIES
#webauthn.rpId=localhost:8080
webauthn.rpId=harshal-bits-final-project.web.app
webauthn.rpName=localhost
#webauthn.origin=http://localhost:8080
webauthn.origin=https://harshal-bits-final-project.web.app
webauthn.supportedPublicKeyAlgs=-7
webauthn.tokenTimeoutInMillis=300000
# DATABASE PROPERTIES
spring.datasource.url=jdbc:h2:file:/data/passkey-demo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect