spring.application.name=passkey-backend
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jersey.type=filter

# WEBAUTHN PROPERTIES
webauthn.rpId=localhost:8080
webauthn.rpName=localhost
webauthn.supportedPublicKeyAlgs=-7
